# MusicApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waynils/exoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waynils/exoapplication/: AppContainer.kt  Constants.kt  MusicApp.kt
app/src/main/java/com/waynils/exoapplication/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/waynils/exoapplication/core/list/: BaseBindingViewHolder.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListViewModel.kt  ListUIConfig.kt
app/src/main/java/com/waynils/exoapplication/helper/databinding/: DataBindingAdapters.kt
app/src/main/java/com/waynils/exoapplication/helper/extension/: Collection.kt  LiveDatas.kt  Network.kt  Rx.kt  View.kt
app/src/main/java/com/waynils/exoapplication/helper/livedata/: MutableLiveList.kt  SingleLiveEvent.kt
app/src/main/java/com/waynils/exoapplication/lifecycle/: MainViewModelFactory.kt
app/src/main/java/com/waynils/exoapplication/models/: AudioModel.kt  Indexed.kt
app/src/main/java/com/waynils/exoapplication/player/: MediaController.kt  MediaControllerImpl.kt  PlayerManager.kt  PlayerManagerImpl.kt
app/src/main/java/com/waynils/exoapplication/providers/audio/: AudioProvider.kt  AudioProviderImpl.kt
app/src/main/java/com/waynils/exoapplication/remote/: ApiRemoteImpl.kt  RetrofitApi.kt
app/src/main/java/com/waynils/exoapplication/remote/audio/: AudioApi.kt  AudioApiService.kt  AudioApiServiceImpl.kt
app/src/main/java/com/waynils/exoapplication/remote/audio/response/: AudioResponse.kt
app/src/main/java/com/waynils/exoapplication/remote/exceptions/: ApiExceptions.kt
app/src/main/java/com/waynils/exoapplication/ui/audio/: AudioActivity.kt  AudioFragment.kt  AudioItemViewModel.kt  AudioViewModel.kt
app/src/main/java/com/waynils/exoapplication/ui/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/waynils/exoapplication/ui/dialog/error/: ErrorDialogFragment.kt  ErrorViewModel.kt
app/src/main/res/drawable/: background_dialog.xml  dialog_background_progress.xml  ic_add.xml  ic_music.xml  ic_remove.xml
app/src/main/res/layout/: audio_activity.xml  audio_fragment.xml  dialog_error.xml  dialog_progress.xml  item_audio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_button.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waynils/exoapplication/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/waynils/exoapplication/providers/audio/: AudioProviderTest.kt
app/src/test/java/com/waynils/exoapplication/providers/player/: MediaControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
